align=center
separator=false
color=#ffffff
separator_block_width=20
markup=pango

# [weather]
# command=curl -Ss 'https://en.wttr.in/guangzhou?0&T&Q' | cut -c 16- | head -2 | xargs echo
# interval=3600
# # color=#A4C2F4

# [home]
# command=df -h /home | awk 'FNR==2{print $4}'
# interval=3
# label=<span color="#a9e185">&#xf0a0; </span>

[cpu_usage]
command=~/.config/i3blocks/cpu_usage/cpu_usage
interval=1
label=<span color="#8be9fd"> C</span>

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7}'
interval=1
label=<span color="#a9e185"> M</span>

# [volume]
# command=pulseaudio-ctl full-status | awk '{ printf "%i%\n", $1 }'
# interval=2
# label=<span color="#ff79c6"> </span>

[time]
command=date '+%m-%d %a %I:%M '
interval=1
label=<span color="#ffb86c"> </span>
