[file-build]
command:cpp=g++ -O2 -Wconversion "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
output=terminal
cwd=$(VIM_FILEDIR)
save=2

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
command:haskell=ghc --make %< && ./%<
output=terminal
cwd=$(VIM_FILEDIR)
save=2

[file-check]
command="$(VIM_FILEPATH)"
; command:python=pytype --config=pytype.cfg  "$(VIM_FILENAME)"
command:python=pytype "$(VIM_FILENAME)"

output=terminal
cwd=$(VIM_FILEDIR)
save=2
